<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019-2026 Open Text.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafapi</groupId>
    <artifactId>buildenv-images-aggregator</artifactId>
    <version>8.2.0-273</version>
    <packaging>pom</packaging>

    <name>Buildenv Images Aggregator</name>
    <description>Collection of openSUSE based build environment images.</description>
    <url>https://github.com/CAFapi/opensuse-base-images</url>

    <inceptionYear>2019</inceptionYear>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>5.0.0-431</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>michael-bryson</id>
            <name>Michael Bryson</name>
            <email>michael.bryson@microfocus.com</email>
        </developer>
    </developers>

    <modules>
        <module>buildenv-jdk8-image</module>
        <module>buildenv-jdk11-image</module>
        <module>buildenv-jdk17-image</module>
        <module>buildenv-jdk21-image</module>
        <module>buildenv-dotnet-image</module>
    </modules>

    <properties>
        <copyrightYear>2026</copyrightYear>
        <maven.install.skip>true</maven.install.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <dockerHubOrganization>cafapi</dockerHubOrganization>
        <dockerCafImagePrefix>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerCafImagePrefix>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <projectDockerRegistry>buildenv-images-${project.version}.project-registries.local</projectDockerRegistry>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.cafapi.plugins.docker.versions</groupId>
                    <artifactId>docker-versions-maven-plugin</artifactId>
                    <version>1.0.0-29</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.45.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.cafapi.plugins.docker.versions</groupId>
                <artifactId>docker-versions-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <imageManagement>
                        <image>
                            <repository>${dockerHubPublic}/cafapi/opensuse-jdk8</repository>
                            <tag>6.0.0</tag>
                            <digest>sha256:ada8a853bb9e129ad3ae311d811516a7ba90076a3d7651395972f5799fa90ae3</digest>
                        </image>
                        <image>
                            <repository>${dockerHubPublic}/library/maven</repository>
                            <targetRepository>maven-jdk8</targetRepository>
                            <tag>3.9.14-eclipse-temurin-8</tag>
                        </image>
                        <image>
                            <repository>${dockerHubPublic}/cafapi/opensuse-jdk11</repository>
                            <tag>6.0.0</tag>
                            <digest>sha256:54bd3dfa442568af05c4497ffd66f4a090498c71113bb36d26379ce2cdf8ea30</digest>
                        </image>
                        <image>
                            <repository>${dockerHubPublic}/library/maven</repository>
                            <targetRepository>maven-jdk11</targetRepository>
                            <tag>3.9.14-eclipse-temurin-11</tag>
                        </image>
                        <image>
                            <repository>${dockerHubPublic}/cafapi/opensuse-jdk17</repository>
                            <tag>6.0.0</tag>
                            <digest>sha256:b0ae9357e28e47d7850dd9817a3398df614083490e6029ff4c1e4bda481d5f3e</digest>
                        </image>
                        <image>
                            <repository>${dockerHubPublic}/library/maven</repository>
                            <targetRepository>maven-jdk17</targetRepository>
                            <tag>3.9.14-eclipse-temurin-17</tag>
                        </image>
                        <image>
                            <repository>${dockerHubPublic}/cafapi/opensuse-jdk21</repository>
                            <tag>6.0.0</tag>
                            <digest>sha256:ef7599bbbb6ffad481bab38885952f7fc18f4d1bffdd615df15124743f4f5799</digest>
                        </image>
                        <image>
                            <repository>${dockerHubPublic}/library/maven</repository>
                            <targetRepository>maven-jdk21</targetRepository>
                            <tag>3.9.14-eclipse-temurin-21</tag>
                        </image>
                    </imageManagement>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/CAFapi/buildenv-images.git</connection>
        <developerConnection>scm:git:https://github.com/CAFapi/buildenv-images.git</developerConnection>
        <url>https://github.com/CAFapi/buildenv-images</url>
    </scm>

</project>
